# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# (если получаются длинные числа после запятой, это нормально и особенность данного языка программирования.
# ваш ответ может не совпадать с примером(может получитя 0,20))
# Пример:  - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
from random import uniform

n = int(input('Введите длину списка: '))
list = []
for i in range(n):
    f = uniform(0, 9)
#функция uniform возвращает случайное вещественное число r, такое, что х меньше или равен r и r меньше чем у
    list.append(round(f, 2))
#append() добавляет в конец списка элемент, переданный ему в качестве аргумента
min = list[0]
max = list[0]
for i in range(len(list)):
    if max < list[i]:
        max = list[i]
    if min > list[i]:
        min = list[i]
dif = (max - int(max)) - (min - int(min))
print(list)
print(f'Максимальный элемент списка равен {max}, минимальный элемент списка равен {min}')
print(f'Разница дробной части максимального и минимального элементов равна {round(dif, 2)}')

