# Вычислить число c заданной точностью d
# Пример: - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from cmath import pi

n = int(input('Укажите точность: '))
print(f'Число Пи с точностью {n} будет равно {round(pi,n)}')