#Напишите программу, которая по заданному номеру четверти,
#показывает диапазон возможных координат точек в этой четверти (x и y).

coordinatevalues = ['Нет такого номера четверти','x>0,y>0','x>0,y<0','x<0,y<0','x<0,y>0']
try:
    quarter = int(input('Введите номер четверти (целое число от 1 до 4): '))
    print(coordinatevalues[quarter])
except:
    print('Введенное значение не является номером четверти')

