# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
# Пример: - A (3,6); B (2,1) -> 5,09    - A (7,-5); B (1,-1) -> 7,21
import math

try:
    x1 = float(input(f'Введите координату x числа А: '))
    y1 = float(input(f'Введите координату y числа А: '))
    x2 = float(input(f'Введите координату x числа B: '))
    y2 = float(input(f'Введите координату y числа B: '))
    length = round(math.sqrt(x1*x2+y1*y2),2)
    print(f'Расстояние между точками A{x1, y1} и B{x2, y2} равно {length}')
except:
    print('Введенное значение не является числом')