# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Примеры: - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# добавить проверку на отрицательное число!!!
x = int(input("Введите число: "))
if(x == 0):
    print('Введенное число не подходит для формирования массива')
elif(x < 0):
    a = [i for i in range(x, -x + 1)]
    print(a)
else:
    a = [i for i in range(-x, x + 1)]
    print(a)
