# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли
# одно число квадратом другого. *Примеры:
# - 5, 25 -> да, - 4, 16 -> да, - 25, 5 -> да, - 8, 9 -> нет

a = 5
b =25
if a**2 == b:
    print('b является квадратом числа a')
elif b**2 == a:
    print('a является квадратом числа b')
else:
    print('числа a и b не связаны функцией степени квадрат')